# spring3hibernate-new

./: pom.xml
